<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.master.cs" Inherits="Proje.Web.Company" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-nav.navbar-center {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color:#bbdfc8
        }
        .circle {
	        margin: 0 auto;
	        display: inline-block;
	        margin: 0 10px;
	        width: 190px;
	        height: 190px;
	        border: 4px solid #DC4A3D;
	        border-radius: 190px;
        }
        .circle h1 {
	        text-align: center;
	        font-size: 70px;
	        font-weight: 200;
	        padding: 10px 0;
        }
        #info {
	        padding: 50px auto;
	        text-align: center;
	        height: 200px;
	        padding: 0 120px;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <form runat="server">
    <nav class="navbar navbar-default" style="background-color:#75cfb8" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li>Toptan Market</li>
            </ul>
            <ul class="nav navbar-nav navbar-center">
                <li><a href="CompanyPendingOrders.aspx">Siparişler</a></li>
                <li><a href="CompanyProduct.aspx">Ürünler</a></li>
                <li><a href="CompanyCustomers.aspx">Müşteriler</a></li>
                <li><a href="CompanyStatistics.aspx">Raporlar</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <asp:HyperLink NavigateUrl="CompanyToCustomer.aspx" ID="HyperLink1" runat="server">Müşteri Profiline Geç</asp:HyperLink>
                </li>
                <li>
                    <asp:HyperLink NavigateUrl="Exit.aspx" ID="HyperLink2" runat="server">Çıkış</asp:HyperLink></li>
            </ul>
        </div>
    </nav>
        
    <div class="container">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

    </div></form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
